<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/drag_bg"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/drag_fl_content"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/drag_iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/drag_iv_block"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/drag_v_flash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drag_flash" />


            <com.yolanda.code.library.view.DiyStyleTextView
                android:id="@+id/drag_tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#bbf2ece1"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:text="你本次用了1.0秒"
                android:textColor="#323232"
                android:textSize="14dp" />

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipChildren="false">

        <SeekBar
            android:id="@+id/drag_sb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:max="1080"
            android:progressDrawable="@drawable/drag_seek_progress"
            android:splitTrack="false"
            android:thumb="@drawable/drag_seek_thumb" />

        <TextView
            android:id="@+id/drag_tv_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="按住按钮往右滑动,完成拼图验证" />

    </FrameLayout>
</LinearLayout>